# packetchecker

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/lollipopmc/packetchecker/client/: PacketCheckerClient.java
src/main/java/net/lollipopmc/packetchecker/client/accessor/: CommandDebugAccessor.java  SecretKeyAccessor.java
src/main/java/net/lollipopmc/packetchecker/client/common/: BytePrinter.java
src/main/java/net/lollipopmc/packetchecker/client/netty/: DuplexPacketListener.java
src/main/java/net/lollipopmc/packetchecker/mapping/: DeobfuscatedWriter.java  MinecraftClassMappings.java
src/main/java/net/lollipopmc/packetchecker/mixin/: BlackListCheckMixin.java  DebugMixin.java  DecryptedByteViewerMixin.java  LoginKeyMixin.java  PacketCheckerMixin.java  PacketInflaterMixin.java  PacketsHandlerMixin.java
src/main/resources/: fabric.mod.json  packetchecker.mixins.json
