# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.12.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.lollipopmc
archives_base_name=packetchecker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.18.2
